This feature is primarily useful for controlling extensions such as ControlNet, layerdiffuse, ReActor, and any more to come...

###########################################
Tags can be created and activated on-demand
###########################################

by using this sytax in your prompt:

[[key:value]]

or

[[key1:value1 | key2:value2]]

etc


EXAMPLE (Single tag):
[[reactor_max_faces:6]]

EXAMPLE (Multiple tags):
[[reactor_save_original:True | laydiff_weight:0.5]]



This is a good way to add specific extension parameters on-demand!!

See dict_base_settings.yaml for complete list of extension parameters

WORKS FOR ALL TAG VALUES... EVEN [LIST] AND {DICTIONARY} VALUES.